#spring.application.name=CharityApp
#spring.datasource.url=jdbc:h2:mem:charityApp
#spring.datasource.username=ismail
#spring.datasource.password=
#
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/charityApp
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

jwt.secret=x

jwt.expiration=36000000

logging.level.ma.emsi.charityapp.validation=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.ma.emsi.charityapp=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

spring.data.mongodb.uri=mongodb://localhost:27017/useractions
spring.data.mongodb.database=useractions

paypal.client.id=x
paypal.client.secret=x
paypal.mode=sandbox
paypal.url=https://api-m.sandbox.paypal.com