spring.application.name=CharityApp
spring.datasource.url=jdbc:h2:mem:charityApp
spring.datasource.username=ismail
spring.datasource.password=
logging.level.ma.emsi.charityapp.validation=DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update